spring.application.name=RomanNumeralApp
server.port=8080
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log level pattern (this is the level of logging like DEBUG, INFO, etc.)
logging.pattern.level=%5p

# Write logs to a file
logging.file.name=logs/application.log

